
.background{
  background-image: url("../img/challenge_img/Chal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.text-caption{
  position: absolute;
  width: 100%;
  text-align: right;
  right: 10%;
  bottom:24vh;
  color: white;
}

/*-----------------animation-----------*/
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform:     translateY(0);
    transform:         translateY(0)
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform:     translateY(-30px);
    transform:         translateY(-30px)
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform:     translateY(-15px);
    transform:         translateY(-15px)
  }
}


#button{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  background: transparent;
  border: 0;
  cursor: pointer;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#button:hover{
animation-name: bounce;
  -moz-animation-name: bounce;);
}



.mob-back{
  background-image: url("../img/challenge_img/Challenges-20.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}



.navdown{ 
  text-align: center;
  padding-top: 5px;
  padding-bottom: 3px;
  
 }

.navbar-dark{
  background-color: rgba(0,0,0,0.3) !important;
  position: absolute;
  z-index: 100000;
  width: 100%;
}

.navdown{ 
  padding-top: 10px;
  padding-bottom: 3px;
  padding-right: 0px;
 }

.active-link{
  background-color: #10A399 !important;
 
}



.nav-link{
  margin-right: 40px !important;
}

.nav-link-down{
  color: #6D6D6D !important; 
  font-size: 105%;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  text-decoration: none !important;

}


/*-------------SIDEBAR----------------*/


.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    opacity: 1;
}

/* The navigation menu links */
.sidebar a {
    font-family: "Quicksand" , sans-serif;
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: 0.3s;
    text-align: left;
    font-weight: bold;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-right: 25px;
}




.carousel {
  background-color: rgb(255, 255, 255) !important;

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 1rem;
  z-index: 10;

}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 35rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 35rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.modal1, .modal2, .modal3, .modal4, .modal5, .modal6 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close1, .close2, .close3, .close4, .close5, .close6 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1, .close2, .close3, .close4, .close5, .close6:hover,
.close1, .close2, .close3, .close4, .close5, .close6:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}




/*--------------------------
SCREEN ADJUSTMENT-----------*/
.footer ul { 
  list-style: none outside none; 
  margin:0; 
  margin-bottom: 2.5%!important;
  padding-right: 1px; 
  text-align: center;
  overflow: hidden;
   }
    
.footer li a{
 text-decoration: none;
   margin: 0 3.8%;
   float: left;
   color: #595959 !important;
}

       
.social:hover{
  opacity: 0.6;
}



/*--------------------------
SCREEN ADJUSTMENT-----------*/

@media only screen and (max-width: 480px){
  .caption{
  margin-top: 45% !important;
}

.heading{
  font-size: 320% !important;
}

.caption p{
  font-size: 150% !important;
}
}


@media only screen and (max-width: 600px) {
  .spi{
    display: none;
  }
.calendar-home{
  display: none;
}

  .calendar-mobile{
    display: block;
  }

.spi-footer img{
width: 150px !important;
margin-top: 6% !important;
}


.carousel-caption{
  bottom: 1rem !important;
}

 .footer ul{
    padding : 0!important;
  }

    .footer li a{
      float: none;
      margin-left: 0 !important;
      margin-right: 0 !important;

}

.footer li{
margin-bottom: 2% !important; 
}
  

.content_to_hide{
  display: none;
}

 .btn {
  width: 80% !important;
}

.text-center{
  font-size: 350% !important
}



   .social_mobile{
    display: block;
   }

   .social_desktop{
    display: none;
   }

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width:768px) and (min-width:600px) {

  .spi{
    display: none;
  }
  .content_to_hide{
  display: none;
}



.calendar-home{
  display: none;
}

.calendar-mobile{
  display: block;
}

.caption{
  margin-top: 30%!important;
}

.carousel-caption{
  bottom: 4rem !important;
}

.spi-footer img{
width: 150px !important;
margin-top: 6% !important;
}



    .footer ul{
    padding : 0!important;
  }

    .footer li a{
      float: none;
      margin-left: 0 !important;
      margin-right: 0 !important;

}

.footer li{
margin-bottom: 2% !important; 
}


   .social_mobile{
    display: block;
   }

   .social_desktop{
    display: none;
   }
} 


@media (max-width:850px) and (min-width:769px) {

.calendar-mobile{
  display: none;
}

.calendar-home{
  display: block;
}

.carousel-caption p{
  font-size: 133%!important;
}

.navbar-nav{
  font-size: 91%;
  margin-left: 0% !important;
}

.register-here{
  font-size: 100%;
}


.nav-link{
  padding-right: 0px !important;
  margin-right: 20px !important;
}



   .footer li a{
  margin-right: 0% !important;
  font-size: 90% !important;
}

  .social_mobile{
    display: none;
   }

   .social_desktop{
    display: block;
   }

     .text-caption h1{
    font-size: 400% !important;
   }

   .text-caption p{
    font-size: 160% !important;
   }
 

}


/* Medium devices (landscape tablets, 768px and up) */
@media (max-width:992px) and (min-width:850px) {
  
.navbar-nav{
  font-size: 100%;
  margin-left: 2% !important;
}

.register-here{
  font-size: 85%;
}

  .nav-link{
  padding-right: 0px !important;
  margin-right: 30px !important;
}

.carousel-caption p{
  font-size: 145%!important;
}

.calendar-mobile{
  display: none;
}
.calendar-home{
  display: block;
}

  .footer li a{
  margin-right: 0% !important;
  font-size: 90% !important;
}

  .social_mobile{
    display: none;
   }

   .social_desktop{
    display: block;
   }

      .text-caption h1{
    font-size: 430% !important;
   }

   .text-caption p{
    font-size: 180% !important;
   }
 

} 

@media (max-width:1200px) and (min-width:993px){


.calendar-mobile{
  display: none;
}
.calendar-home{
  display: block;
}

.carousel-caption p{
  font-size: 173%!important;
}
.navbar-nav{
  font-size: 100%;
  margin-left: 30% !important;
}

.register-here{
  font-size: 100%;
}

.nav-link{
  padding-right: 5px !important;
  margin-right: 20px !important;
}

    .footer li a{
  margin-right: 2.2% !important;
 
}

 .social_mobile{
    display: none;
   }

   .social_desktop{
    display: block;
   }

 }
 
@media (max-width:1300px) and (min-width:1200px){
.nav-link{
    margin-right: 20px !important;
    padding-right: 5px !important;
  }

   .calendar-mobile{
    display: none;
   }
   .calendar-home{
    display: block;
   }

    .social_mobile{
    display: none;
   }

   .social_desktop{
    display: block;
   }
}



@media only screen and (min-width: 1300px) {
   .calendar-mobile{
    display: none;
   }
   .calendar-home{
    display: block;
   }

   .social_mobile{
    display: none;
   }

   .social_desktop{
    display: block;
   }
  
}
}


.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


@media only screen and (min-width: 1200px) {
   .calendar-mobile{
    display: none;
   }
  .calendar-home{
  display: block;
}
}
}





/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

